assess_config.json (before)
{
  "version": "1.0.0",
  "context": {},
  "episodeConfigurations": [
    {
      "control_type": 0,
      "control_frequency": 1,
      "interval_downtime_event_mean": 200,
      "interval_downtime_event_dev": 20,
      "downtime_event_duration_mean": 10,
      "downtime_event_duration_dev": 3,
      "number_parallel_downtime_events": 1,
      "layout_configuration": 1,
      "down_machine_index": 2,
      "initial_bin_level": 50,
      "bin_maximum_capacity": 100,
      "num_conveyor_bins": 10,
      "conveyor_capacity": 1000,
      "machine_min_speed": 5,
      "machine_max_speed": 100,
      "machine_initial_speed": 100,
      "prox_upper_limit": 100,
      "prox_lower_limit": 5,
      "infeedProx_index1": 1,
      "infeedProx_index2": 2, 
      "dischargeProx_index1": 0, 
      "dischargeProx_index2": 1
    },
    {
      "control_type": 0,
      "control_frequency": 1,
      "interval_downtime_event_mean": 200,
      "interval_downtime_event_dev": 20,
      "downtime_event_duration_mean": 10,
      "downtime_event_duration_dev": 3,
      "number_parallel_downtime_events": 1,
      "layout_configuration": 1,
      "down_machine_index": 2,
      "initial_bin_level": 50,
      "bin_maximum_capacity": 100,
      "num_conveyor_bins": 10,
      "conveyor_capacity": 1000,
      "machine_min_speed": 5,
      "machine_max_speed": 100,
      "machine_initial_speed": 100,
      "prox_upper_limit": 100,
      "prox_lower_limit": 5,
      "infeedProx_index1": 1,
      "infeedProx_index2": 2, 
      "dischargeProx_index1": 0, 
      "dischargeProx_index2": 1
    },
    {
      "control_type": 0,
      "control_frequency": 1,
      "interval_downtime_event_mean": 200,
      "interval_downtime_event_dev": 20,
      "downtime_event_duration_mean": 10,
      "downtime_event_duration_dev": 3,
      "number_parallel_downtime_events": 1,
      "layout_configuration": 1,
      "down_machine_index": 2,
      "initial_bin_level": 50,
      "bin_maximum_capacity": 100, 
      "num_conveyor_bins": 10,     
      "conveyor_capacity": 1000,
      "machine_min_speed": 5,
      "machine_max_speed": 100,
      "machine_initial_speed": 100,
      "prox_upper_limit": 100,
      "prox_lower_limit": 5,
      "infeedProx_index1": 1,
      "infeedProx_index2": 2, 
      "dischargeProx_index1": 0, 
      "dischargeProx_index2": 1
    }
  ]
}

assess_config.json (after)
{
  "version": "1.0.0",
  "context": {},
  "episodeConfigurations": [
    {
      "control_type": 0,
      "control_frequency": 1,
      "interval_downtime_event_mean": 200,
      "interval_downtime_event_dev": 20,
      "downtime_event_duration_mean": 10,
      "downtime_event_duration_dev": 3,
      "number_parallel_downtime_events": 1,
      "layout_configuration": 1,
      "down_machine_index": 2,
      "initial_bin_level": 50,
      "bin_maximum_capacity": 100,
      "num_conveyor_bins": 10,
      "conveyor_capacity": 1000,
      "machine_min_speed": 5,
      "machine_max_speed": 100,
      "machine_initial_speed": 100,
      "infeed_prox_upper_limit": 100,
      "infeed_prox_lower_limit": 5,
      "discharge_prox_upper_limit": 100,
      "discharge_prox_lower_limit": 5,
      "infeedProx_index1": 1,
      "infeedProx_index2": 2, 
      "dischargeProx_index1": 0, 
      "dischargeProx_index2": 1
    },
    {
      "control_type": 0,
      "control_frequency": 1,
      "interval_downtime_event_mean": 200,
      "interval_downtime_event_dev": 20,
      "downtime_event_duration_mean": 10,
      "downtime_event_duration_dev": 3,
      "number_parallel_downtime_events": 1,
      "layout_configuration": 1,
      "down_machine_index": 2,
      "initial_bin_level": 50,
      "bin_maximum_capacity": 100,
      "num_conveyor_bins": 10,
      "conveyor_capacity": 1000,
      "machine_min_speed": 5,
      "machine_max_speed": 100,
      "machine_initial_speed": 100,
      "infeed_prox_upper_limit": 100,
      "infeed_prox_lower_limit": 5,
      "discharge_prox_upper_limit": 100,
      "discharge_prox_lower_limit": 5,
      "infeedProx_index1": 1,
      "infeedProx_index2": 2, 
      "dischargeProx_index1": 0, 
      "dischargeProx_index2": 1
    },
    {
      "control_type": 0,
      "control_frequency": 1,
      "interval_downtime_event_mean": 200,
      "interval_downtime_event_dev": 20,
      "downtime_event_duration_mean": 10,
      "downtime_event_duration_dev": 3,
      "number_parallel_downtime_events": 1,
      "layout_configuration": 1,
      "down_machine_index": 2,
      "initial_bin_level": 50,
      "bin_maximum_capacity": 100, 
      "num_conveyor_bins": 10,     
      "conveyor_capacity": 1000,
      "machine_min_speed": 5,
      "machine_max_speed": 100,
      "machine_initial_speed": 100,
      "infeed_prox_upper_limit": 100,
      "infeed_prox_lower_limit": 5,
      "discharge_prox_upper_limit": 100,
      "discharge_prox_lower_limit": 5,
      "infeedProx_index1": 1,
      "infeedProx_index2": 2, 
      "dischargeProx_index1": 0, 
      "dischargeProx_index2": 1
    }
  ]
}

assess_config.json (diff)
@@ -19,8 +19,10 @@
       "machine_min_speed": 5,
       "machine_max_speed": 100,
       "machine_initial_speed": 100,
-      "prox_upper_limit": 100,
-      "prox_lower_limit": 5,
+      "infeed_prox_upper_limit": 100,
+      "infeed_prox_lower_limit": 5,
+      "discharge_prox_upper_limit": 100,
+      "discharge_prox_lower_limit": 5,
       "infeedProx_index1": 1,
       "infeedProx_index2": 2, 
       "dischargeProx_index1": 0, 
@@ -43,8 +45,10 @@
       "machine_min_speed": 5,
       "machine_max_speed": 100,
       "machine_initial_speed": 100,
-      "prox_upper_limit": 100,
-      "prox_lower_limit": 5,
+      "infeed_prox_upper_limit": 100,
+      "infeed_prox_lower_limit": 5,
+      "discharge_prox_upper_limit": 100,
+      "discharge_prox_lower_limit": 5,
       "infeedProx_index1": 1,
       "infeedProx_index2": 2, 
       "dischargeProx_index1": 0, 
@@ -67,8 +71,10 @@
       "machine_min_speed": 5,
       "machine_max_speed": 100,
       "machine_initial_speed": 100,
-      "prox_upper_limit": 100,
-      "prox_lower_limit": 5,
+      "infeed_prox_upper_limit": 100,
+      "infeed_prox_lower_limit": 5,
+      "discharge_prox_upper_limit": 100,
+      "discharge_prox_lower_limit": 5,
       "infeedProx_index1": 1,
       "infeedProx_index2": 2, 
       "dischargeProx_index1": 0,
